# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl && npm install -g pnpm@9

# Copy the whole monorepo (node_modules excluded via .dockerignore) so the
# pnpm workspace + Prisma postinstall (needs the schema) resolve correctly.
COPY . .
RUN pnpm install
RUN pnpm --filter @assessos/api exec prisma generate
RUN pnpm --filter @assessos/api build

# Runtime stage
FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache dumb-init openssl

# Copy workspace node_modules (pnpm symlinks) + built output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/types ./packages/types
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
# Apply pending migrations before booting so a fresh DB is provisioned automatically.
CMD ["sh", "-c", "apps/api/node_modules/.bin/prisma migrate deploy --schema=apps/api/prisma/schema.prisma && node apps/api/dist/main.js"]
